import React from 'react';
import {View, Text, StyleSheet} from 'react-native';

export default function Score() {
  return (
    <View style={styles.container}>
      <View style={styles.backward}>
        <View style={styles.header}>
          <Text style={styles.h1}>Score</Text>
        </View>
        <View style={styles.body}></View>
      </View>
      <View style={styles.score}></View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#E4101F',
  },
  header: {
    padding: 40,
    flex: 1, // Set your own custom Color
  },
  h1: {
    fontSize: 42,
    color: '#F5F5F5',
  },
  body: {
    backgroundColor: '#F5F5F5',
    flex: 2,
    borderTopLeftRadius: 15,
    borderTopRightRadius: 15,
  },
  score: {
    zIndex: 1,
    elevation: 1,
    height: 240,
    width: '90%',
    position: 'absolute',
    alignSelf: 'center',
    bottom: '35%',
    backgroundColor: '#212121',
    borderRadius: 12,
  },
  backward: {
    zIndex: 0,
    elevation: 0,
    flex: 1,
  },
});
